resim reset
export op1=$(resim new-account)
export pk1=$(echo "$op1" | sed -nr "s/Public key: ([[:alnum:]_]+)/\1/p")
export a1=$(echo "$op1" | sed -nr "s/Account address: ([[:alnum:]_]+)/\1/p")
export op2=$(resim new-account)
export pk2=$(echo "$op2" | sed -nr "s/Public key: ([[:alnum:]_]+)/\1/p")
export a2=$(echo "$op2" | sed -nr "s/Account address: ([[:alnum:]_]+)/\1/p")
export op3=$(resim new-account)
export pk3=$(echo "$op3" | sed -nr "s/Public key: ([[:alnum:]_]+)/\1/p")
export a3=$(echo "$op3" | sed -nr "s/Account address: ([[:alnum:]_]+)/\1/p")
export op4=$(resim new-account)
export pk4=$(echo "$op4" | sed -nr "s/Public key: ([[:alnum:]_]+)/\1/p")
export a4=$(echo "$op4" | sed -nr "s/Account address: ([[:alnum:]_]+)/\1/p")
export xrd=030000000000000000000000000000000000000000000000000004



resim publish .

export pkg=""

resim call-function $pkg Stake new

export comp=""

resim set-default-account $a1 $pk1
resim call-method $comp add_rewards 10000,$xrd

Some way to test if stuff work...

resim set-current-epoch 1
resim call-method $comp stake 1000,$xrd

export b1a= "the resorceDef"                //b1a=badge account1 a(first)

resim call-method $comp stake 1000,$xrd

export b1b= "the resorceDef"                //b1a=badge account1 b(second)

resim set-current-epoch 5
resim set-default-account $a2 $pk2
resim call-method $comp stake 500,$xrd

export b2a= "the resorceDef" 

resim set-current-epoch 10
resim set-default-account $a3 $pk3
resim call-method $comp stake 1000,$xrd

export b3a= "the resorceDef" 

resim set-current-epoch 15
resim set-default-account $a1 $pk1
resim call-method $comp unstake 1,$b1a
resim call-method $comp unstake 1,$b1b
resim set-default-account $a2 $pk2
resim call-method $comp unstake 1,$b2a
resim set-default-account $a3 $pk3
resim call-method $comp unstake 1,$b3a






export b2a= "the resorceDef" 
resim set-default-account $a3 $pk3
resim call-method $comp stake 1000,$xrd
export b3a= "the resorceDef" 
resim set-default-account $a4 $pk4
resim call-method $comp stake 1500,$xrd
export b4a= "the resorceDef" 

resim set-current-epoch 20

resim set-default-account $a2 $pk2
resim call-method $comp unstake 1,$b2a
resim set-default-account $a3 $pk3
resim call-method $comp unstake 1,$b3a
resim set-default-account $a4 $pk4
resim call-method $comp unstake 1,$b4a